$theme : 'theme1';
$images: '../../images/' + $theme + '/';
$bg : #f0f0f0;

@import 'manifest';

body{
    padding-top: 50px;
    height:100%;
    background-color: $bg;
    }

    hr{
    	border-color:white;
    }

    .task-done,.task-done:hover {
    	text-decoration: line-through !important;
    }